{
  "name": "mini-capstone-vue-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "toastr": "^2.1.4",
    "vue": "^2.6.9",
    "vue-router": "^3.0.2",
    "vue2-filters": "^0.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.1",
    "@vue/cli-service": "^3.5.1",
    "vue-template-compiler": "^2.6.9"
  }
}
